spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.oauth2.client.registration.google.client-id=330050532857-d2ba91bu9c1b98tjv6nr6b5v2e25f2sb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/loginSuccess

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update